<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/Favicon.png" type="image/x-icon">
    <title>Solutions</title>
</head>
<body bgcolor="#a22b56">
    <h1>Welcome To GeeksforGeeks Learning</h1>
    List of available courses 
    <ul>
        <li>Data Structures & Algorithm</li>
        <li>Web Technology</li>
        <li>Apptitude & Logical Reasoning</li>
        <li>Programming Languages</li>
    </ul>
    Data Structures topics 
    <ol>
        <li>Array</li>
        <li>Linked List</li>
        <li>Stacks</li>
        <li>Queues</li>
        <li>Trees</li>
        <li>Graphs</li>
    </ol>
    <hr>
    List of Indian States with their capital
    <ol>
        <li>Delhi
            <ul>
                <li>
                    New Delhi
                </li>
            </ul>
        </li>
        <li>Haryana
            <ul>
                <li>
                    Chandigarh
                </li>
            </ul>
        </li>
        <li>Gujrat
            <ul>
                <li>
                    Gandhinagar
                </li>
            </ul>
        </li>
        <li>Rajasthan
            <ul>
                <li>
                    Jaipur
                </li>
            </ul>
        </li>
        <li>Maharashtra
            <ul>
                <li>
                    Mumbai
                </li>
            </ul>
        </li>
        <li>Uttarpradesh
            <ul>
                <li>
                    Lucknow
                </li>
            </ul>
        </li>
    </ol>
    <hr>
    <h1>Nested List</h1>
    <ol>

        <li>chocolates
            <ul style="list-style-type: square;">
                <li>dairy milk </li>
                <li> bournvile</li>
                <li> munch</li>
            </ul>
        </li>
        <li>Games
            <ul style="list-style-type: disc;">
                <li>cricket </li>
                <li> hockey</li>
                <li> football</li>
            </ul>
        </li>
        <li>
            fruit
            <ul style="list-style-type: circle ;">
                <li>apple </li>
                <li> orange</li>
                <li> grapes</li>
            </ul>
            
        </li>
    </ol>
    <hr>
    <ol>
        <li>Website Structure
            <ul style="list-style-type: square ;">
                <li>Linear</li>
                <li>Tree</li>
                <li>Web linked</li>
                <li>Hybrid</li>
            </ul>
        </li>
        <li>Website Type
            <ul style="list-style-type: lower-roman;">
                <li>Static</li>
                <li>Dynamic</li>
            </ul>
        </li>
    </ol>
    <hr>
    List of hobbies
    <ul>
        <li>Indoor Hobbies
            <ul>
                <li>Yoga</li>
                <li>Woodwork</li>
            </ul>
        </li>
        <li>Outdoor Hobbies
            <ul>
                <li>Hunting</li>
                <li>Camping</li>
            </ul>
        </li>
    </ul>
    <hr>
   <table border="3" cellspacing="0">
    <tr>
        <th rowspan="2"></th>
        <th colspan="2">Average</th>
        <th rowspan="2">Red Eyes</th>
    </tr>
    <tr>
        <th>Height</th>
        <th>Weight</th>
    </tr>
    <tr>
        <th>Males</th>
        <td>1.9</td>
        <td>0.003</td>
        <td>40%</td>
    </tr>
    <tr>
        <th>Females</th>
        <td>1.7</td>
        <td>0.002</td>
        <td>43%</td>
    </tr>
   </table>
   <hr>
   <table border="3" cellspacing="0" cellpadding="10">
    <tr>
        <th rowspan="2">State of Health</th>
        <th colspan="2">Fasting Value</th>
        <th>After Eating</th>
    </tr>
    <tr>
        <th>Minimum</th>
        <th>Maximum</th>
        <th>2 hours after eating</th>
    </tr>
    <tr>
        <th>Healthy</th>
        <td>70</td>
        <td>100</td>
        <td>Less than 140</td>
    </tr>
    <tr>
        <th>Pre-Diabetes</th>
        <td>101</td>
        <td>126</td>
        <td>140 to 200</td>
    </tr>
    <tr>
        <th>Diabetes</th>
        <td>More than 126</td>
        <td>N/A</td>
        <td>More than 200</td>
    </tr>
   </table >
   <hr>
   <h3>Customer_Details</h3>
   <table  border="3" cellspacing="0">
    <tr>
        <th>Customer_id</th>
        <th>Name</th>
        <th>Address</th>
        <th>Age</th>
    </tr>
    <tr>
        <th>1</th>
        <td>Billie</td>
        <td>NY</td>
        <td>22</td>
    </tr>
    <tr>
        <th>2</th>
        <td>Eilish</td>
        <td>London</td>
        <td>19</td>
    </tr>
    <tr>
        <th>3</th>
        <td>Ariana</td>
        <td>Miami</td>
        <td>18</td>
    </tr>
    <tr>
        <th>4</th>
        <td>Selena</td>
        <td>New Jersey</td>
        <td>32</td>
    </tr>
    <tr>
        <th>5</th>
        <td>Kety</td>
        <td>Hawaii</td>
        <td>42</td>
    </tr>
    <tr>
        <th>6</th>
        <td>Adele</td>
        <td>Miami</td>
        <td>29</td>
    </tr>
   </table>
   <hr>
   <table border="3" cellspacing="0" cellpadding="10">
    <tr>
       <th><u>ID</u></th>
       <th><u>Name</u></th>
       <th><u>Subject</u></th>
       <th><u>Marks</u></th>
    </tr>
    <tr>
        <th rowspan="3">1</th>
        <td rowspan="3">David</td>
        <td>Maths</td>
        <td>80</td>
    </tr>
    <tr>
        <td>Physics</td>
        <td>90</td>
    </tr>
    <tr>
        <td>Computers</td>
        <td>70</td>
    </tr>

    <tr>
        <th rowspan="3">2</th>
        <td rowspan="3">Alex</td>
        <td>Maths</td>
        <td>80</td>
    </tr>
    <tr>
        <td>Physics</td>
        <td>70</td>
    </tr>
    <tr>
        <td>Computers</td>
        <td>90</td>
    </tr>
   </table>
   <hr>
<table border="1" cellspacing="0" cellpadding="10" bgcolor="green" bordercolor="yellow">
    <tr>
        <th>Student Name</th>
        <th>Student Reg No.</th>
        <th>Subject Name</th>
        <th>Obtained Marks</th>
        <th>Total Marks</th>
        <th>Average Marks</th>
    </tr>
    <tr>
        <td rowspan="3">Alan</td>
        <td rowspan="3">Std-01</td>
        <td>Math</td>
        <td>50.00</td>
        <td rowspan="3">150.00</td>
        <td rowspan="3">50.00</td>
    </tr>
    <tr>
       <td>Physics</td>
       <td>50.00</td>
    </tr>
    <tr>
        <td>Chemistry</td>
       <td>50.00</td>
    </tr>

    <tr>
        <td rowspan="3">Scott</td>
        <td rowspan="3">Std-01</td>
        <td>Math</td>
        <td>50.00</td>
        <td rowspan="3">150.00</td>
        <td rowspan="3">50.00</td>
    </tr>
    <tr>
       <td>Physics</td>
       <td>50.00</td>
    </tr>
    <tr>
        <td>Chemistry</td>
       <td>50.00</td>
    </tr>
    
    <tr>
        <td rowspan="3">John</td>
        <td rowspan="3">Std-01</td>
        <td>Math</td>
        <td>50.00</td>
        <td rowspan="3">150.00</td>
        <td rowspan="3">50.00</td>
    </tr>
    <tr>
       <td>Physics</td>
       <td>50.00</td>
    </tr>
    <tr>
        <td>Chemistry</td>
       <td>50.00</td>
    </tr>
</table>
<hr>

<table border="3" cellspacing="0" cellpadding="15" bgcolor="red" bordercolor="blue">
<tr>
    <th colspan="4">TITLE</th>
</tr>
<tr>
    <td colspan="2">subtitle</td>
    <td colspan="2">subtitle</td>
</tr>
<tr>
    <td>1 Item <br> 1 Item <br> 1 Item</td>
    <td>123 <br> 123  <br> 123 </td>
    <td>1 Item <br> 1 Item <br> 1 Item</td>
    <td>123 <br> 123  <br> 123 </td>
</tr>
<tr>
    <td colspan="2">subtitle</td>
    <td colspan="2">subtitle</td>
</tr>
</table>
<hr>

<table cellpadding="5" cellspacing="0" border="2">
    <tr>
        <th></th>
        <th></th>
        <th>Bilal</th>
        <th>Qadir</th>
    </tr>
    <tr>
        <th rowspan="2">Favorite</th>
        <th>Color</th>
        <td>Blue</td>
        <td>Purple</td>
    </tr>
    <tr>
        <th>Flavor</th>
        <td>Banana</td>
        <td>Chocolate</td>
    </tr>

    <tr>
        <th rowspan="2"> Least Favorite</th>
        <th>Color</th>
        <td>Green</td>
        <td>Red</td>
    </tr>
    <tr>
        <th>Flavor</th>
        <td>Mint</td>
        <td>Walnut</td>
    </tr>
</table>
<hr>
   <table>
    <tr>
        <td>Name <input type="text" placeholder="First Name"> <input type="text" placeholder="Last Name"></td>
        <td> Do you have dietary restrictions? <br>
            <input type="radio">None <br>
            
        </td>
    </tr>
    <tr>
        <td>Email <input type="email" placeholder="sample@example.com"></td>
        <td>
            <input type="radio">Vegetarian <br>
            <input type="radio">Glutten Allergy 
           
        </td>
    </tr>
    <tr>
        <td>Gender <input type="radio">Male <input type="radio">Female</td>
        <td>
            <input type="radio">Lactose Allergy <br>
            <input type="radio">Nut Allergy 
        </td>
    </tr>
    <tr>
        <td>Phone <input type="number"></td>
        <td><input type="radio">Shellfish Allergy</td>
    </tr>
    <tr>
        <td>Emergency Contact <input type="number"></td>
        <td>What activities will you attend? <br> <input type="radio">Awards Gala Dinner</td>
    </tr>
    <tr>
        <td>Do you require parking? <br> <input type="radio">Yes <input type="radio">No</td>
        <td><input type="radio">Luncheon <br> <input type="radio">Town Hall</td>
    </tr>
    <tr>
        <td>What is your preference?
            <br>
            <input type="radio">Single Room <br>
            <input type="radio">Shared Room <br>
            <input type="radio">No Room Needed
        </td>
        <td>
            Do you want to see the list of other <br>attendees and their profiles on the <br>official event app? <br>
            <input type="radio">Yes <input type="radio">No
        </td>
    </tr>
   </table>
   <hr>
<table bgcolor="#74203e">
<tr>
    <td>Name: </td>
    <td><input type="text" placeholder="your name"></td>
</tr>
<tr>
    <td>Email: </td>
    <td><input type="email" placeholder="your email"></td>
</tr>
<tr>
    <td>Password: </td>
    <td><input type="password"></td>
</tr>
<tr>
    <td>Phone Number: </td>
    <td><input type="number"></td>
</tr>
<tr>
    <td>Gender: </td>
    <td>Male<input type="radio"> Female<input type="radio"> Other<input type="radio"></td>
</tr>
<tr>
    <td>Language:</td>
    <td>
        <select>
        <option value="">Sanskrit</option>   
        <option value="">English</option>
        <option value="">Hindi</option>
        <option value="">Marathi</option>
        <option value="">Telgu</option>
      </select>
    </td>
</tr>
<tr>
    <td>Zip Code:</td>
    <td><input type="number"></td>
</tr>
<tr>
    <td>
        About:
    </td>
    <td>
        <textarea rows="5" cols="17">Write about yourself</textarea>
    </td>
</tr>
<tr>
    <td colspan="2"><button type="button" style=" height: 35px; width: 100%"><b>Register </b></button></td>
</tr>Solutions.html
</table>
<hr>

<table>
    <h1>Contact form</h1>
<h3>Please fill in your information and we'll be sending your order in no time.</h3>
<tr>
    <th>Your Name</th>
    <td><input type="text" placeholder="First Name"></td>
    <td><input type="text" placeholder="Last Name"></td>
</tr>
<tr>
    <th>Your Email </th>
  <td colspan="2"><input type="email" placeholder="eg.hello@contact.net" size="43px"></td>
</tr>
<tr>
    <th>Phone<sup>*</sup> 
        <td><input type="number" placeholder="###"></td>  
        <td><input type="number" placeholder="###"></td>   
        <td><input type="number" placeholder="####"></td> 
    </th>
     
</tr>
<tr>
    <th>Message Subject <sup>*</sup>   </th>
    <td>
        <select>
            <option>Important Message </option>
            <option> Vacation/Holiday </option>
            <option> Money due </option>
        </select>
    </td>
</tr>
<tr>
    <th>Message <sup>*</sup></th>
    <th colspan="2">
        <textarea rows="10" cols="40"></textarea>
    </th>
</tr>
<tr>
   <th> Verification<sup>*</sup></th>
   <td>
    <input type="checkbox">I'm not a robot
   </td>
    
</tr>
</table>
<hr>

<button type="button">SUBMIT FORM</button>
<br>
<hr>
<form>
    <table cellspacing="40px" style="width: 70px; background: yellow;">
        <tr>
            <td>FIRST NAME:</td>
            <td><input type="text" placeholder="Your First Name"></td>
            <td>LAST NAME:</td>
            <td><input type="text" placeholder="Your Last Name"></td>
        </tr>
        <tr>
            <td>EMAIL ADDRESS:</td>
            <td><input type="email" placeholder="mail@example.com"></td>
        </tr>

        <tr>
            <td>PHONE NUMBER:</td>
            <td><input type="number" placeholder="+??">
            <td><input type="number" placeholder="?????????"></td>
        </tr>

        <tr>
            <td>BILLING ADDRESS:</td>
            <td colspan="3"><input type="text" size="82px" placeholder="Billing Address"></td>
        </tr>
        <tr>
            <td>YOUR ADDRESS:</td>
            <td colspan="3"><input type="text" size="82px" placeholder="Your Address"></td>
        </tr>

        <tr>
            <td>CITY:</td>
            <td><input type="text" placeholder="Your City"></td>
            <td>STATE/PROVINCE:</td>
            <td>
               <input type="text" placeholder="Your State or Province">
            </td>

            <tr>
                <td>ZIP CODE:</td>
                <td><input type="number" placeholder="Zip Code"></td>
                <td>COUNTRY:</td>
                <td>
                    <select>
                        <option selected>Country</option>
                        <option>INDIA</option>
                        <option>US</option>
                        <option>UK</option>
                    </select>
                </td>
        </tr>
        <tr>
            <td><button type="button" style="height: 40px; width:150px; background-color: pink; ">PLACE ORDER</button></td>
            <td><button type="button" style="height: 40px; width:150px; background-color: purple;">RESET</button></td>
        </tr>
    </table>
<h6 align="center">2023 Product Order Form All Right Reserved | Design by KING </h6>
</form>
<hr>
<form>
    <table style="width: 60%; background: blue;">
 <h1 align="center">Student Registeration Form</h1>
<tr>
    <td>Firstname</td>
</tr>
<tr>
    <td><input type="text" placeholder="Firstname" style="height: 30px; width: 100%;"></td>
</tr>

<tr>
    <td>Middlename</td>
</tr>
<tr>
    <td><input type="text" placeholder="Middlename"style="height: 30px; width: 100%;"></td>
</tr>

<tr>
    <td>Lastname</td>
</tr>
<tr>
    <td><input type="text" placeholder="Lastname"style="height: 30px; width: 100%;"></td>
</tr>

<tr>
    <td>Course: 
        <select>
            <option selected>Course</option>
            <option>Frontend Development</option>
            <option>Backend Developmen</option>
            <option>Fullstack Development</option>
        </select>
    </td>
</tr>
<tr>
    <td>Gender:</td>
</tr>
<tr>
    <td><input type="radio">Male <input type="radio">Female <input type="radio">Other</td>
</tr>
<tr>
    <td>Phone:</td>
</tr>
<tr>
    <td><input type="number" placeholder="+91" style="height: 30px; width: 100%;"></td>
</tr>
<tr>
    <td><input type="number" placeholder="phone no."style="height: 30px; width: 100%;" size="200px"></td>
</tr>
<tr>
    <td>
        Current Address:
    </td>
</tr>
<tr>
<td>
   <textarea placeholder="Current Address" rows="15" cols="150"></textarea>
    </td>
</tr>
<tr>
    <td>Email</td>
</tr>
<tr>
    <td><input type="email" placeholder="Enter Email" style="height: 30px; width: 100%;"></td>
</tr>
<tr>
    <td>
        Password
    </td>
</tr>
<tr>
    <td>
        <input type="password" placeholder="Enter Password" style="height: 30px; width: 100%;">
    </td>
</tr>

<tr>
    <td>
        Re-type Password
    </td>
</tr>
<tr>
    <td>
        <input type="password" placeholder="Retype Password" style="height: 30px; width: 100%;">
    </td>
</tr>
<tr>
    <td>
        <button type="button" style=" height:40px; width: 100%; background-color: green;">Register</button>
    </td>
</tr>
    </table>
</form>
<hr>
<fieldset>This is Fieldset</fieldset>
<legend>Hello I am legend </legend>
</body>
</html>