<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var r,area,circum;
        r=parseInt(prompt("Enter radius of circle"));
        area=3.14*r*r
        alert("Area of circle is: "+area);
        circum=2*3.14*r
        alert("Circumference of circle is: "+circum)
    </script>
</body>
</html>