<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n
        n=parseInt(prompt("Enter a number"))
        if(n%2==0)
        {
            alert("Number is even")
        }
        else
        {
            alert("Number is odd")
        }
    </script>
</body>
</html>