<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Even numbers from 1 to 50
        // var i
        // document.write("Even Numbers from 1 to 50 are"+"<br>")
        // for(i=1;i<=50;i++)
        // {
        //     if(i%2==0)
        //     {
        //     document.write(i+"<br>")
        //     }
        // }
        // Odd numbers from 1 to 50
        // var i
        // document.write("Odd Numbers from 1 to 50 are"+"<br>")
        // for(i=1;i<=50;i++)
        // {
        //     if(i%2!=0)
        //     {
        //     document.write(i+"<br>")
        //     }
        // }
        // Reverse numbers
        var i
        document.write("Even Numbers from 50 to 1 are"+"<br>")
        for(i=50;i>=1;i--)
        {
            if(i%2==0)
            {
            document.write(i+"<br>")
            }
        }
    </script>
</body>
</html>