<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a,b,c
        a=parseInt(prompt("enter a number"));
        b=parseInt(prompt("enter a number"));
        c=parseInt(prompt("enter a number"));
        if(a>b && a>c)
        {
            alert("First number is greatest "+a)
        }
        else if(b>a && b>c)
        {
            alert("Second number is greatest "+b)
        }
        else if(c>a && c>b)
        {
            alert("Third number is greatest " +c)
        }
        else
        {
            alert("Numbers are equal "+a +","+ b+","+ c)
        }
    </script>
</body>
</html>