<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a,b,c
        a=parseInt(prompt("Enter 1st number"))
        b=parseInt(prompt("Enter 2nd number"))
        c=a+b
        document.write("Addition is: "+c+"<br>")
        var d=a-b
        document.write("Subtraction is: "+d+"<br>")
        var e=a*b
        document.write("Multiplication is: "+e+"<br>")
        var f=a/b
        document.write("Division is: "+f+"<br>")
    </script>
</body>
</html>