<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n,i
        n=parseInt(prompt("Enter a number"))
        document.write("Multiplication table of "+n+" is:"+"<br>")
        for(i=1;i<=10;i++)
        {
            document.write(n*i+"<br>")
        }
    </script>
</body>
</html>
