<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a,b,c
        a=parseInt(prompt("Enter a number"))
        b=parseInt(prompt("Enter a number"))
        c=parseInt(prompt("Enter a number"))
        if(a>b)
        {
            if(a>c)
            {
                alert("First number is greatest "+a)
            }
        }
        if(b>a)
        {
            if(b>c)
            {
                alert("Second number is greatest "+b)
            }
        }
        if(c>a)
        {
            if(c>b)
            {
                alert("Third number is greatest "+c)
            }
        }
        if(a==b)
        {
            if(a==c)
            {
                alert("All numbers are equal")
            }
        }
    </script>
</body>
</html>