<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a,b,ch,add,sub,mult,div
        a=parseInt(prompt("Enter a number"))
        b=parseInt(prompt("Enter a number"))
        alert("1:Addition\n2:Subtraction\n3:Multiplication\n4:Division")
        ch=parseInt(prompt("Which operation you want to perform?"))
        switch(ch)
        {
            case 1:
                add=a+b
                alert("Addition is: "+add)
                break;
            case 2:
                sub=a-b
                alert("Subtraction is: "+sub)
                break;
            case 3:
                mult=a*b
                alert("Multiplication is: "+mult)
                break;
            case 4:
                div=a/b
                alert("Division is: "+div)
                break;
            default:
                alert("Please enter correct choice")
                break;
        }
    </script>
</body>
</html>