<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var ch
        ch=prompt("Enter any chracter from a to z")
        switch(ch)
        {
            case "a":
                alert("It is a vowel")
                break;
            case "e":
                alert("It is a vowel")
                break;
            case "i":
                alert("It is a vowel")
                break;
            case "o":
                alert("It is a vowel")
                break;
            case "u":
                alert("It is a vowel")
                break;
            case "A":
                alert("It is a vowel")
                break;
            case "E":
                alert("It is a vowel")
                break;
            case "I":
                alert("It is a vowel")
                break;
            case "O":
                alert("It is a vowel")
                break;
            case "U":
                alert("It is a vowel")
                break;
            default:
                alert("It is a consonent")
                break
        }
    </script>
</body>
</html>